# Domain configuration
DOMAIN_NAME=ppezzull.42.fr

# SSL Certificates
CERTS_=/etc/ssl/certs

# MariaDB Configuration
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress_password

# WordPress Admin Configuration
WP_ADMIN_USER=wpmanager
WP_ADMIN_PASSWORD=admin_password
WP_ADMIN_EMAIL=wpmanager@example.com

# WordPress Regular User Configuration
WP_USER=wpuser
WP_USER_PASSWORD=user_password
WP_USER_EMAIL=wpuser@example.com
